# sibsutis

./: .gitignore  DEVENV.md  README.md  how_to_build.md  setup.ps1  setup.sh
1_semestr/Programming/kontr/: run.sh
2semester/Programming/10_lab/: run.sh
2semester/Programming/11_lab/: run.sh
2semester/Programming/12_lab/: run.sh
2semester/Programming/5_lab/: run.sh
2semester/Programming/Course_work/: main.cpp
2semester/Programming/Course_work_GUI/: main.cpp  run.sh  student.cpp  student.hpp  studentapp.cpp  studentapp.hpp  studentmanager.cpp  studentmanager.hpp
2semester/SAOD/10_lab/: run.sh
2semester/SAOD/12_lab/: CMakeLists.txt  run.sh
3semester/IntTech/Store/: .env  .gitignore  Dockerfile  Mocassini.csproj  Mocassini.sln  Program.cs  appsettings.Development.json  docker-compose.yml
3semester/IntTech/Store/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
3semester/IntTech/Store/Controllers/: BrandController.cs  OrderController.cs  ShoeController.cs  UserController.cs
3semester/IntTech/Store/Helpers/: AppDbContext.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  ValidationUtils.cs
3semester/IntTech/Store/Migrations/: 20241025220023_Initial.Designer.cs  20241025220023_Initial.cs  20241025235540_add-quantity.Designer.cs  20241025235540_add-quantity.cs  AppDbContextModelSnapshot.cs
3semester/IntTech/Store/Models/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs
3semester/IntTech/Store/Models/Entities/: AddressVO.cs  BrandEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatus.cs  Role.cs  ShoeEntity.cs  ShoeGender.cs  ShoeSizeEntity.cs  UserEntity.cs
3semester/IntTech/Store/Properties/: launchSettings.json
3semester/IntTech/Store/Services/: UserService.cs
(+286 files in other folders)
