<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BTree">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAIAAAgAAAAAAQAAAAAACQAAAAAABA=</HashCode>
      <FileName>tree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgABAAAAAAAAABAAAAAAgAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>db.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexArray">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAIAAAAA=</HashCode>
      <FileName>index_array.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Search">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>search.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShannonCoding">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>coding.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sort">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>sort.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BTreeNode">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAABAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>tree.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Compare">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>coding.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EmployeeRecord">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABACAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAEAgAA=</HashCode>
      <FileName>coding.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>